devices: (
{
    name: "Wireless Mouse MX Master 3S";
    dpi: 1000;

    buttons: (
        # Forward Button (CID 0x5A) - Configure for Copy (Ctrl+C)
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL"];
                modifier = "KEY_C";
            };
        }

        # Backward Button (CID 0x59) - Configure for Paste (Ctrl+V)
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL"];
                modifier = "KEY_V";
            };
        }
    );
}
);
